MONGO_CONNECTION_URL="mongodb+srv://Dageshwar07:Dagesh0712@cluster0.x1fst8i.mongodb.net/?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=dageshmanik@gmail.com
MAIL_PASSWORD=v27w5htFM0PH9NLj

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300